[gd_scene load_steps=6 format=3 uid="uid://scofnva40rho"]

[ext_resource type="PackedScene" uid="uid://becird15l36kr" path="res://Prefab/Task/TaskRobot.tscn" id="1_f2wrc"]
[ext_resource type="Script" path="res://Prefab/Task/TaskRobotControl.cs" id="2_mxvf1"]
[ext_resource type="ArrayMesh" uid="uid://dkcl2gsqv47jk" path="res://Resources/Models/Axis.obj" id="3_1grsl"]
[ext_resource type="Script" path="res://Prefab/Sample/SampleTarget.cs" id="4_d708a"]

[sub_resource type="BoxMesh" id="BoxMesh_mrbis"]
size = Vector3(0.25, 0.25, 0.25)

[node name="TaskScene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="TaskRobot" parent="." instance=ExtResource("1_f2wrc")]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0, 0)
B = -0.447634
C = -0.00165632

[node name="TaskRobotControl" type="Node" parent="." node_paths=PackedStringArray("taskRobot", "target", "hold")]
script = ExtResource("2_mxvf1")
taskRobot = NodePath("../TaskRobot")
target = NodePath("../TaskTarget")
hold = NodePath("../Hold")

[node name="TaskTarget" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0, 1.833)
mesh = ExtResource("3_1grsl")
skeleton = NodePath("../..")
script = ExtResource("4_d708a")

[node name="Hold" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89, 0, 1.833)

[node name="VisualBox" type="MeshInstance3D" parent="Hold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.125)
mesh = SubResource("BoxMesh_mrbis")
